[master]
localhost ansible_connection=local ansible_user=dwd-s1

[workers]
worker1 ansible_host=192.168.122.159 ansible_user=dwd-s2
worker2 ansible_host=192.168.122.212 ansible_user=dwd-s3

[k8s_cluster:children]
master
workers